<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:gravity="bottom"
    android:layout_height="170dp"
    android:layout_marginTop="100dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John Smith"
        android:textSize="20sp"
        android:textColor="#a9a9a9"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки аккаунта"
        android:textSize="20sp"
        android:textColor="#a9a9a9"
        android:textAlignment="center"/>

</LinearLayout>